<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feng Wang's Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* The fixed navbar will overlay your other content, unless you add padding to the top of the body. */
    body {
      padding-top: 50px;
      font-size: 18px;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: auto; /*100%; /* Set width to 100% */
      min-height:300px;
      max-height:300px;
      margin-left: auto;
      margin-right: 50%;
  }
    .carousel-indicators li {
      background-color: #ffffff;
      border-color: orange;
    }
    .carousel-indicators .active {
      background-color: orange;
    }
    .carousel-caption {
      max-width: 550px;
      padding: 0 20px;
      margin: 0 auto;
      left: 50%;
      text-align: center;
      color: black;
    }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
    body {
      font-size: 14px;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Feng Wang</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="#About">About</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="./publications.html"><span class="glyphicon glyphicon-list-alt"></span> Publications <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./publications.html">Soft Matter Physics</a></li>
            <li><a href="./publications.html#Bioinformatics">Bioinformatics</a></li>
            <li><a href="./publications.html#full-list">full list</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Codes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://github.com/fengwangPhysics/MMICA">MMICA</a></li>
          </ul>
        </li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/fig5e.png" alt="Image">
        <div class="carousel-caption">
          <h3>Coalescence of liquid nuclei</h3>
          <p>When two nuclei grew and the distance between them was reduced, a liquid channel developed and facilitated their coalescence.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/fig5f.png" alt="Image">
        <div class="carousel-caption">
          <h3>Coalescence of liquid nuclei</h3>
          <p>When two nuclei grew and the distance between them was reduced, a liquid channel developed and facilitated their coalescence.</p>
        </div>
      </div>

      <div class="item">
        <img src="images/CellReports.png" alt="Image">
        <div class="carousel-caption">
          <h3>Detecting Microbial Dysbiosis Associated with Pediatric Crohn Disease Despite the High Variability of the Gut Microbiota</h3>
        </div>      
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="About" class="container text-left" style="padding-top: 50px; margin-top: -50px; padding-bottom: 150px; color: #555555">
<h3>About me</h3>
<p>I am a fans of physics and math, especially statistical physics and complex systems. I'm fascinated by the rich collective behaviors of systems governed by simple rules of microscopic dynamics. Those help me to understand the nature and even the society. I'm interested in all aspects of statistical physics, such as phase transitions, kinetics, non-equilibrium processes, complex networks, and other many that I haven't deepen into, e.g. evolutionary dynamics, collective motions/patterns in biological systems. I prefer theoretical work and simulation than experiments, since I believe this can help to reach to more fundamental understandings and make experimental data meaningful.</p>

<p>I also like history, and history-based video games, such as the Total War series, Mount & Blade. I am interested in how an empire thrives and collapses, and how to command a huge military troop in a battle field such as besieging a city or fighting in mountains. Now I am also playing Pokemon Go.</p>

<p>Currently, I am a postdoctoral fellow working on simulation and theoretical modeling in soft matter physics and statistical mechanics in Prof. <a href="http://www.phys.ust.hk/yilong/">Yilong Han</a>'s group, in the Department of Physics, Hong Kong University of Science and Technology.</p>

</div>
  


<footer class="container-fluid text-left">
  <p>Home Page of Feng Wang, 2016. Created with <a href="http://getbootstrap.com/">Bootstrap 3.3.6</a></p>
</footer>

</body>
</html>

